[gd_scene format=3 uid="uid://g1b35y8xj8vv"]

[ext_resource type="Script" uid="uid://dss1sqrjlcmqi" path="res://scenes/ResetChangeScene.gd" id="2_x3j6d"]

[node name="LoseScreen" type="ColorRect" unique_id=1029136436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.12156863, 0.11372549, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1461474519]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1609505561]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=999685086]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1441317245]
layout_mode = 2
text = "Home"
script = ExtResource("2_x3j6d")
sceneName = "MainMenu"

[node name="RetryButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=26012389]
layout_mode = 2
text = "Retry"
script = ExtResource("2_x3j6d")
sceneName = "Level1"

[node name="StageSelectButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=15902994]
layout_mode = 2
text = "Stage Select"
script = ExtResource("2_x3j6d")
sceneName = "StageSelectScreen"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HomeButton" to="HBoxContainer/VBoxContainer/HomeButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/RetryButton" to="HBoxContainer/VBoxContainer/RetryButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/StageSelectButton" to="HBoxContainer/VBoxContainer/StageSelectButton" method="_on_pressed"]
