[gd_scene format=3 uid="uid://1bfdvgjqq7aa"]

[ext_resource type="Script" uid="uid://bpi1ehn1jqvut" path="res://scenes/WinArea.gd" id="1_f67vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cone"]
size = Vector2(293.875, 441.375)

[node name="WinArea" type="Area2D" unique_id=866966623]
position = Vector2(9, 7)
script = ExtResource("1_f67vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779447454]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_0cone")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
